body {
	margin-top: 20px;
}

textarea {
	width: 100%
}

h2 {
	text-align: center;
}

#sidepanel {
	padding: 4px;
	border: thin solid #ddd;
}

.progress-bar {
	min-width: 2%;
}

.right {
	text-align: right;
}